# test

./: com-ed-seguridad-api.sln
src/Identity,Servicio.EventHandlers/: Identity.Servicio.EventHandlers.csproj
src/Identity,Servicio.EventHandlers/Command/Usuario/: UsuarioComandoCrear.cs  UsuarioComandoLogear.cs
src/Identity,Servicio.EventHandlers/Handlers/: UsuarioEventHandler.cs
src/Identity,Servicio.EventHandlers/Responses/: IdentityAccess.cs
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.json
src/Identity.Api/Controllers/: IdentityController.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Dominio/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Identity.Persistencia/: ApplicationDbContext.cs  Identity.Persistencia.csproj
src/Identity.Persistencia/Configuracion/: RoleConfiguracion.cs  UserConfiguracion.cs
src/Identity.Persistencia/Migrations/: 20220127035533_Inicial.Designer.cs  20220127035533_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Servicio.Queries/: Identity.Servicio.Queries.csproj  UsuarioQueryService.cs
src/Identity.Servicio.Queries/DTOs/Usuarios/: UsuarioDto.cs
src/Identity.Servicio.Queries/Interfaces/: IUsuarioQueryService.cs
